{
 "manifest_version":3,
 "name":"답변서랍 — 셀러 문의 답변",
 "version":"1.0.0",
 "description":"스토어별 고객 문의 답변을 저장하고, 문의창 옆에서 수정·복사하세요.",
 "minimum_chrome_version":"116",
 "permissions":["storage","sidePanel","clipboardWrite"],
 "action":{"default_title":"답변서랍 열기"},
 "icons":{"16":"icons/icon16.png","32":"icons/icon32.png","48":"icons/icon48.png","128":"icons/icon128.png"},
 "background":{"service_worker":"background.js"},
 "side_panel":{"default_path":"sidepanel.html"},
 "options_page":"index.html",
 "content_scripts":[{"matches":["https://ramiteacher.github.io/answer-drawer/*"],"js":["bridge.js"],"run_at":"document_idle"}],
 "content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"}
}
